# jennite

./: .travis.settings.xml  .travis.yml  README.md  pom.xml
jennite-vcf-store/: README.md  pom.xml
jennite-vcf-store/src/main/assembly/: jennite-plugin.xml
jennite-vcf-store/src/main/conf/: plugin.properties
jennite-vcf-store/src/main/java/org/obiba/jennite/vcf/: JenniteVCFStore.java  JenniteVCFStoreService.java  JenniteVCFSummary.java
jennite-vcf-store/src/main/java/org/obiba/jennite/vcf/util/: FileUtil.java
jennite-vcf-store/src/test/java/org/obiba/jennite/vcf/: JenniteVCFStoreServiceTest.java
src/main/assembly/: plugin.xml
src/main/conf/: plugin.properties
src/main/java/org/obiba/jennite/vcf/: JenniteVCFStore.java
