#
# Copyright (c) 2017 OBiBa. All rights reserved.
#
# This program and the accompanying materials
# are made available under the terms of the GNU Public License v3.0.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#
# Human readable information about the plugin (required)
#
name=jennite-vcf-store
title=Jennite VCF Store
description=Stores VCF on file system and do some basic processing using vcftools and bcftools.
version=${project.version}
# version of opal that was used for plugin development
opal.version=${opal.version}

#
# Location of the required executables
#
exec.vcftools=/usr/local/bin/vcftools
exec.vcf-subset=/usr/local/bin/vcf-subset
exec.bcftools=/usr/local/bin/bcftools
exec.bgzip=/usr/local/bin/bgzip
exec.tabix=/usr/local/bin/tabix