<!--
  ~ Copyright (c) 2018 OBiBa. All rights reserved.
  ~
  ~ This program and the accompanying materials
  ~ are made available under the terms of the GNU Public License v3.0.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>jennite-vcf-store</name>

  <parent>
    <groupId>org.obiba.jennite</groupId>
    <artifactId>jennite</artifactId>
    <version>1.1-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <groupId>org.obiba.jennite</groupId>
  <artifactId>jennite-vcf-store</artifactId>

  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.obiba.opal</groupId>
      <artifactId>opal-spi</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <overwrite>true</overwrite>
              <outputDirectory>${basedir}/target</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}</directory>
                  <includes>
                    <include>LICENSE.txt</include>
                    <include>README.md</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
                <resource>
                  <directory>${basedir}/src/main/conf</directory>
                  <includes>
                    <include>plugin.properties</include>
                    <include>site.properties</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/jennite-plugin.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Disable default deployer. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven-deploy-plugin.version}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <!-- A profile for the builds performed by the continuous integration server -->
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>make-deb</id>
                <phase>package</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <echo message="Starting ant-run target configuration." />
                    <property name="deb.dir" value="${basedir}/target/deb" />
                    <property name="deb.version" value="${project.version}-b${buildNumber}" />
                    <tstamp>
                      <!-- http://www.debian.org/doc/debian-policy/ch-source.html -->
                      <format property="deb.date" pattern="EEE, d MMM yyyy HH:mm:ss Z" locale="en" />
                    </tstamp>

                    <mkdir dir="${deb.dir}/usr/share" />
                    <unzip src="${basedir}/target/${project.name}-${project.version}-dist.zip" dest="${deb.dir}/usr/share" />

                    <copy todir="${deb.dir}">
                      <fileset dir="src/main/dist/deb" />
                      <filterset>
                        <filter token="project.version" value="${deb.version}" />
                        <filter token="date" value="${deb.date}" />
                      </filterset>
                    </copy>

                    <exec executable="debuild" dir="${deb.dir}" failonerror="true" osfamily="unix">
                      <arg value="-b" />
                      <arg value="-i" />
                      <arg value="-us" />
                      <arg value="-uc" />
                    </exec>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>rpm-maven-plugin</artifactId>
            <version>${rpm-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>make-rpm</id>
                <phase>package</phase>
                <goals>
                  <goal>attached-rpm</goal>
                </goals>
                <configuration>
                  <name>${project.name}</name>
                  <needarch>noarch</needarch>
                  <version>${project.version}</version>
                  <license>see /usr/share/doc/${project.name}/copyright</license>
                  <group>Applications/Engineering</group>
                  <packager>OBiBa</packager>
                  <prefix>/usr/share</prefix>
                  <changelogFile>/usr/share/changelog</changelogFile>
                  <targetOS>Linux</targetOS>
                  <requires>
                    <require>opal-server</require>
                    <require>unzip</require>
                  </requires>
                  <postinstallScriptlet>
                    <scriptFile>src/main/dist/rpm/scripts/postinstall.sh</scriptFile>
                    <fileEncoding>utf-8</fileEncoding>
                  </postinstallScriptlet>

                  <mappings>
                    <mapping>
                      <directory>/usr/share/${project.name}</directory>
                      <filemode>640</filemode>
                      <username>opal</username>
                      <groupname>adm</groupname>
                      <configuration>true</configuration>
                      <sources>
                        <source>
                          <location>${basedir}/target/${project.name}-${project.version}-dist.zip</location>
                        </source>
                      </sources>
                    </mapping>
                  </mappings>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>de.jutzig</groupId>
            <artifactId>github-release-plugin</artifactId>
            <version>${github-release-plugin.version}</version>
            <executions>
              <execution>
                <id>make-release</id>
                <phase>deploy</phase>
                <goals>
                  <goal>release</goal>
                </goals>
                <configuration>
                  <releaseName>${project.version}</releaseName>
                  <tag>${project.version}</tag>
                  <repositoryId>obiba/${project.name}</repositoryId>
                  <artifact>donotuploadjar</artifact>
                  <fileSets>
                    <fileSet>
                      <directory>${basedir}/target</directory>
                      <includes>
                        <include>*.zip</include>
                        <include>*.deb</include>
                      </includes>
                    </fileSet>
                    <fileSet>
                      <directory>${basedir}/target/rpm/${project.name}/RPMS/noarch</directory>
                      <includes>
                        <include>*.rpm</include>
                      </includes>
                    </fileSet>
                  </fileSets>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <properties>
    <install.dir>/usr/share</install.dir>
    <agate.dir>${install.dir}/jennite-vcf-store-${project.version}</agate.dir>
    <package.name>jennite-vcf-store-dist-${project.version}</package.name>
    <dist.location>${basedir}/target/${package.name}-dist/${package.name}</dist.location>
    <rpm-maven-plugin.version>2.1.4</rpm-maven-plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>